@import url('https://fonts.googleapis.com/css2?family=Poppins+Sans-serif&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: o;
  line-height: 1.5;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  display: grid;
  height: 100vh;
  box-sizing: border-box;
}

@media (min-width: 375px) and (max-width: 768px) {
  .nav-links {
    display: none;
  }

  .mobile-menu {
    display: flex;
    justify-content: end;
    margin-right: 35px;
    margin-top: 10px;
  }

  .logo {
    display: none;
  }

  .homepage {
    background-image: url(./assets/images/background.png);
    background-repeat: no-repeat;
    background-size: 98% 100%;
    padding: 0;
    background-position: center;
    background-position-y: 20px;
    margin-top: 30px;
    margin-bottom: 10px;
    padding-top: 10px;
  }

  .home {
    padding: 0;
  }

  .intro {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    line-height: 50px;
    color: #172b4d;
    margin-top: 95px;
    font-size: 23px;
    font-weight: bold;
  }

  .intro span {
    color: #36b37e;
    margin-left: 10px;
    margin-right: 10px;
  }

  .intro-details {
    text-align: center;
    margin: 25px;
    font-size: 20px;
  }

  .social-links ul {
    display: flex;
    justify-content: center;
    flex-direction: row;
    list-style: none;
    gap: 5px;
  }

  .scroll {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 80px;
  }

  .projects {
    display: grid;
    justify-content: center;
    margin-top: 60px;
    position: relative;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  .projects h2 {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 50px;
    font-weight: 600;
    color: #172b4d;
  }

  .abt {
    background-image: url("./assets/images/Frames.png"), url("./assets/images/mask_group.png");
    background-repeat: no-repeat;
    background-position: bottom left 0, right top -50px;
    background-position-y: 100%, -40px;
    margin-top: 0;
    margin-bottom: 0;
  }

  .abt h2 {
    margin-top: 35px;
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    color: #172b4d;
  }

  .abt p {
    display: grid;
    place-items: center;
    font-size: 22px;
    text-align: center;
    margin-bottom: 35px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .contact-section {
    background-image: url(./assets/images/frame.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    position: relative;
    padding-bottom: 2px;
  }

  .underline {
    border: 2px solid #36b37e;
    margin-left: 40%;
    margin-right: 40%;
    margin-bottom: 50px;
    border-radius: 4px;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    justify-items: center;
  }

  .card {
    justify-content: center;
    align-items: center;
    width: 20.44rem;
    height: 29.48rem;
    border: 1px solid #d0d9d4;
    border-radius: 8px;
    display: grid;
    grid-template-rows: auto 1fr;
  }

  .cardimage {
    height: 11.85rem;
    border-radius: 8px 8px 0 0;
    background-color: #ebf0ee;
    margin-left: 8.5px;
    margin-right: 8.5px;
  }

  .more {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .more > * {
    margin: 10px;
  }

  .cardtitle h3 {
    line-height: 32px;
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    margin-top: 20px;
    color: #3a4a42;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .technologies {
    display: grid;
    border-radius: 4px;
    grid-template-columns: repeat(auto-fit, minmax(auto, 1fr));
    grid-auto-rows: min-content;
    justify-content: center;
    align-items: center;
    gap: 9px;
  }

  .technologies ul {
    display: flex;
    justify-content: center;
    gap: 9px;
    padding: 0;
    margin: 0;
    list-style: none;
  }

  .technologies li {
    background-color: #ebf0ee;
    border-radius: 4px;
    padding: 8px 12px;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 3%;
    color: #3a4a42;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .button button {
    padding: 16px;
    border: none;
    border-radius: 8px;
    color: #fff;
    background-color: #36b37e;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    margin-top: 10px;
    line-height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    letter-spacing: 0.03em;
    transition-property: box-shadow;
    transition-duration: 0.3s;
    transition-timing-function: ease;
  }

  .button:hover {
    filter: drop-shadow(0 2px 10px #36b37e);
  }

  .button:active {
    background-color: #008552;
  }

  .about-section {
    display: grid;
    place-items: center;
    justify-items: center;
    align-content: center;
    position: relative;
    margin-top: 25px;
  }

  .abt .button {
    display: flex;
    justify-content: center;
    margin-top: 0;
  }

  .about-title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.3;
    color: #172b4d;
    margin-bottom: 0;
  }

  .bottom-paragraph {
    margin-top: 1.25rem;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    padding: 0 1.5rem;
    color: #172b4d;
  }

  .bot-button {
    display: flex;
    justify-content: center;
  }

  .bot-button button {
    margin-bottom: 40px;
    padding: 16px;
    border: none;
    border-radius: 8px;
    color: #fff;
    background-color: #36b37e;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    display: flex;
    margin-top: 20px;
    line-height: 24px;
    align-items: center;
    justify-content: center;
    text-align: center;
    letter-spacing: 0.03em;
    transition-property: box-shadow;
    transition-duration: 0.3s;
    transition-timing-function: ease;
  }

  .techs {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }

  .techcard li {
    background-color: #ebf0ee;
    border-radius: 4px;
    padding: 8px 12px;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 3%;
    color: #3a4a42;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .techcard {
    display: grid;
    place-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 19.75rem;
    border: 1px solid #c1c7d0;
    background: #ebf0ee;
    border-radius: 8px;
  }

  .techtitle {
    width: 22.31rem;
    height: 32px;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    color: #344563;
    margin: -20px 0 20px 0;
    place-self: center;
  }

  .techlist {
    display: flex;
    justify-content: center;
  }

  .techlist ul {
    list-style-type: none;
    display: flex;
    grid-gap: 9px;
    justify-content: center;
    padding: 0;
  }

  .techlist li {
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 3%;
    color: #36b37e;
    display: grid;
    place-items: center;
    padding: 12px 10px;
    background: #fff;
    border-radius: 8px;
  }

  .tt {
    flex-wrap: wrap;
    max-width: 300px;
  }

  .interest {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    position: relative;
  }

  .interest p {
    display: grid;
    place-items: center;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    text-align: center;
    color: #172b4d;
    margin-bottom: 80px;
    margin-left: 25px;
    margin-right: 25px;
  }

  .contact-form form {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    align-items: center;
    justify-items: center;
    margin: 0 30px 0 24px;
  }

  .contact-form input {
    background-color: #fff;
    border: 0.06rem solid #d0d9d4;
    border-radius: 0.4rem;
    width: 100%;
    height: 3rem;
    box-shadow: none;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  .contact-form textarea {
    height: 8rem;
    background-color: #fff;
    width: 100%;
    border: 1px solid #60c095;
    border-radius: 0.5rem;
    resize: both;
    overflow: auto;
    box-sizing: border-box;
    margin: 0;
    padding: 0.5rem;
    font-family: Arial, sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    color: #333;
  }

  .mail {
    font-family: Arial, sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.6;
    text-align: center;
    color: #42526e;
    margin-top: 1rem;
    margin-bottom: 2rem;
  }

  ::placeholder {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    padding-left: 1.6rem;
    padding-right: 1.6rem;
  }

  .contact-form button {
    padding: 16px;
    border: none;
    border-radius: 8px;
    color: #fff;
    background-color: #36b37e;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    margin-top: 15px;
    margin-bottom: 15px;
    line-height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    letter-spacing: 0.03em;
    transition-property: box-shadow;
    transition-duration: 0.3s;
    transition-timing-function: ease;
  }

  .bottomline {
    border: 3px solid  #172b4d;
    margin-bottom: 10px;
    margin-top: 1.5rem;
    margin-left: 30%;
    margin-right: 30%;
    border-radius: 4px;
  }
  .inp { display: none; }
}

@media (min-width: 768px) and (max-width: 1024px) {
  /* THIS STYLING WILL BE USED WHEN WORKING ON THE DESKTOP VERSION
  /*  .nav-links ul {
      list-style: none;
      margin-top: 20px;
        display: flex;
        justify-content: center;
        justify-items: center;
        align-items: center;
        gap: 20px;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
  }
  .nav-links ul li a {
    text-decoration: none;
    font-family: 'poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 1.25rem;
    line-height: 1.6;
    text-align: center;
    color: #172b4d;
} */
  .nav-links { display: none; }

  .mobile-menu {
    display: flex;
    justify-content: end;
    margin-right: 35px;
    margin-top: 10px;
  }

  .logo {
    display: none;
  }

  .homepage {
    background-image: url(./assets/images/background.png);
    background-repeat: no-repeat;
    background-size: 98% 100%;
    padding: 0;
    background-position: center;
    background-position-y: 20px;
    margin-top: 30px;
    margin-bottom: 10px;
    padding-top: 10px;
  }

  .home {
    padding: 0;
  }

  .intro {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    line-height: 50px;
    color: #172b4d;
    margin-top: 200px;
    font-size: 20px;
  }

  .intro span {
    color: #36b37e;
    margin-left: 10px;
    margin-right: 10px;
  }

  .intro-details {
    text-align: center;
    margin: 25px;
    font-size: 20px;
  }

  .social-links ul {
    display: flex;
    justify-content: center;
    flex-direction: row;
    list-style: none;
    gap: 5px;
  }

  .scroll {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 80px;
    margin-bottom: 300px;
  }

  .projects {
    display: grid;
    justify-content: center;
    margin-top: 60px;
    position: relative;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  .projects h2 {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 50px;
    font-weight: 600;
    color: #172b4d;
  }

  .underline {
    border: 2px solid #36b37e;
    margin-left: 40%;
    margin-right: 40%;
    margin-bottom: 50px;
    border-radius: 4px;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-items: center;
  }

  .card {
    justify-content: center;
    align-items: center;
    width: 20.44rem;
    height: 29.48rem;
    border: 1px solid #d0d9d4;
    border-radius: 8px;
    display: grid;
    grid-template-rows: auto 1fr;
  }

  .cardimage {
    height: 11.85rem;
    border-radius: 8px 8px 0 0;
    background-color: #ebf0ee;
    margin-left: 8.5px;
    margin-right: 8.5px;
  }

  .more {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .more > * {
    margin: 10px;
  }

  .cardtitle h3 {
    line-height: 32px;
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    margin-top: 20px;
    color: #3a4a42;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .technologies {
    display: grid;
    border-radius: 4px;
    grid-template-columns: repeat(auto-fit, minmax(auto, 1fr));
    grid-auto-rows: min-content;
    justify-content: center;
    align-items: center;
    gap: 9px;
  }

  .technologies ul {
    display: flex;
    justify-content: center;
    gap: 9px;
    padding: 0;
    margin: 0;
    list-style: none;
  }

  .technologies li {
    background-color: #ebf0ee;
    border-radius: 4px;
    padding: 8px 12px;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 3%;
    color: #3a4a42;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .button button {
    padding: 16px;
    border: none;
    border-radius: 8px;
    color: #fff;
    background-color: #36b37e;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    margin-top: 10px;
    line-height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    letter-spacing: 0.03em;
    transition-property: box-shadow;
    transition-duration: 0.3s;
    transition-timing-function: ease;
  }

  .button:hover {
    filter: drop-shadow(0 2px 10px #36b37e);
  }

  .button:active {
    background-color: #008552;
  }

  .about-section {
    display: grid;
    place-items: center;
    justify-items: center;
    align-content: center;
    position: relative;
    margin-top: 25px;
  }

  .about-title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.3;
    color: #172b4d;
    margin-bottom: 0;
  }

  .bottom-paragraph {
    margin-top: 1.25rem;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    padding: 0 1.5rem;
    color: #172b4d;
  }

  .bot-button {
    display: flex;
    justify-content: center;
  }

  .bot-button button {
    margin-bottom: 40px;
    padding: 16px;
    border: none;
    border-radius: 8px;
    color: #fff;
    background-color: #36b37e;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    display: flex;
    margin-top: 20px;
    line-height: 24px;
    align-items: center;
    justify-content: center;
    text-align: center;
    letter-spacing: 0.03em;
    transition-property: box-shadow;
    transition-duration: 0.3s;
    transition-timing-function: ease;
  }

  .techs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-items: center;
    align-items: center;
    margin-top: 20px;
  }

  .techcard li {
    background-color: #ebf0ee;
    border-radius: 4px;
    padding: 8px 12px;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 3%;
    color: #3a4a42;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .techcard {
    display: grid;
    place-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 19.75rem;
    border: 1px solid #c1c7d0;
    background: #ebf0ee;
    border-radius: 8px;
  }

  .techtitle {
    width: 22.31rem;
    height: 32px;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    color: #344563;
    margin: -20px 0 20px 0;
    place-self: center;
  }

  .techlist {
    display: flex;
    justify-content: center;
  }

  .techlist ul {
    list-style-type: none;
    display: flex;
    grid-gap: 9px;
    justify-content: center;
    padding: 0;
  }

  .techlist li {
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 3%;
    color: #36b37e;
    display: grid;
    place-items: center;
    padding: 12px 10px;
    background: #fff;
    border-radius: 8px;
  }

  .tt {
    flex-wrap: wrap;
    max-width: 300px;
  }

  .interest {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    position: relative;
  }

  .interest p {
    display: grid;
    place-items: center;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    text-align: center;
    color: #172b4d;
    margin-bottom: 80px;
    margin-left: 25px;
    margin-right: 25px;
  }

  .contact-section {
    background-image: url(./assets/images/frame.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    position: relative;
    padding-bottom: 2px;
  }

  .contact-form form {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    align-items: center;
    justify-items: center;
    margin: 0 30px 0 24px;
  }

  .contact-form input {
    background-color: #fff;
    border: 0.06rem solid #d0d9d4;
    border-radius: 0.4rem;
    width: 100%;
    height: 3rem;
    box-shadow: none;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  .inp {
    display: none;
  }

  .contact-form textarea {
    height: 8rem;
    background-color: #fff;
    width: 100%;
    border: 1px solid #60c095;
    border-radius: 0.5rem;
    resize: both;
    overflow: auto;
    box-sizing: border-box;
    margin: 0;
    padding: 0.5rem;
    font-family: Arial, sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    color: #333;
  }

  .mail {
    font-family: Arial, sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.6;
    text-align: center;
    color: #42526e;
    margin-top: 1rem;
    margin-bottom: 2rem;
  }

  ::placeholder {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    padding-left: 1.6rem;
    padding-right: 1.6rem;
  }

  .contact-form button {
    padding: 16px;
    border: none;
    border-radius: 8px;
    color: #fff;
    background-color: #36b37e;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    margin-top: 15px;
    margin-bottom: 15px;
    line-height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    letter-spacing: 0.03em;
    transition-property: box-shadow;
    transition-duration: 0.3s;
    transition-timing-function: ease;
  }

  .bottomline {
    border: 3px solid  #172b4d;
    margin-bottom: 10px;
    margin-top: 1.5rem;
    margin-left: 30%;
    margin-right: 30%;
    border-radius: 4px;
  }

  .abt {
    background-image: url("./assets/images/Frames.png"), url("./assets/images/mask_group.png");
    background-repeat: no-repeat;
    background-position: bottom left 0, right top -50px;
    background-position-y: 100%, -40px;
    margin-top: 0;
    margin-bottom: 0;
  }

  .abt h2 {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    color: #172b4d;
  }

  .abt p {
    display: grid;
    place-items: center;
    font-size: 22px;
    text-align: center;
    margin-bottom: 80px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .abt .button {
    display: flex;
    justify-content: center;
    margin-top: 0;
  }
}

/* media query for desktop version  */
@media (min-width: 1024px) {
  .nav-links ul {
    list-style: none;
    margin-top: 25px;
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    gap: 20px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .nav-links ul li a {
    text-decoration: none;
    font-family: 'poppins', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 1.25rem;
    line-height: 1.6;
    text-align: center;
    color: #172b4d;
  }

  .mobile-menu {
    display: none;
  }

  .logo {
    display: none;
  }

  .home {
    background-image: url(./assets/images/desktop-home-back.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0;
    background-position: center;
    background-position-y: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 100px;
  }

  .intro {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    line-height: 50px;
    color: #172b4d;
    margin-top: 200px;
    font-size: 20px;
  }

  .intro span {
    color: #36b37e;
    margin-left: 10px;
    margin-right: 10px;
  }

  .intro-details {
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 25px;
    font-size: 20px;
    margin-left: 270px;
    margin-right: 270px;
  }

  .social-links ul {
    display: flex;
    justify-content: center;
    flex-direction: row;
    list-style: none;
    gap: 5px;
  }

  .scroll {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 80px;
    margin-bottom: 120px;
  }

  .projects {
    display: grid;
    justify-content: center;
    margin-top: 200px;
    position: relative;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  .projects h2 {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    color: #172b4d;
  }

  .underline {
    display: none;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
    margin-left: 100px;
    margin-right: 100px;
  }

  .card {
    justify-content: center;
    align-items: center;
    width: 20.44rem;
    height: 29.48rem;
    border: 1px solid #d0d9d4;
    border-radius: 8px;
    display: grid;
    grid-template-rows: auto 1fr;
  }

  .cardimage {
    height: 11.85rem;
    border-radius: 8px 8px 0 0;
    background-color: #ebf0ee;
    margin-left: 8.5px;
    margin-right: 8.5px;
  }

  .more {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .more > * {
    margin: 10px;
  }

  .cardtitle h3 {
    line-height: 32px;
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    margin-top: 20px;
    color: #3a4a42;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .technologies {
    display: grid;
    border-radius: 4px;
    grid-template-columns: repeat(auto-fit, minmax(auto, 1fr));
    grid-auto-rows: min-content;
    justify-content: center;
    align-items: center;
    gap: 9px;
  }

  .technologies ul {
    display: flex;
    justify-content: center;
    gap: 9px;
    padding: 0;
    margin: 0;
    list-style: none;
  }

  .technologies li {
    background-color: #ebf0ee;
    border-radius: 4px;
    padding: 8px 12px;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 3%;
    color: #3a4a42;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .button button {
    padding: 16px;
    border: none;
    border-radius: 8px;
    color: #fff;
    background-color: #36b37e;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    margin-top: 10px;
    line-height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    letter-spacing: 0.03em;
    transition-property: box-shadow;
    transition-duration: 0.3s;
    transition-timing-function: ease;
  }

  .button:hover {
    filter: drop-shadow(0 2px 10px #36b37e);
  }

  .button:active {
    background-color: #008552;
  }

  .about-section {
    display: grid;
    place-items: center;
    justify-items: center;
    align-content: center;
    position: relative;
    margin-top: 25px;
  }

  .about-title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.3;
    color: #172b4d;
    margin-bottom: 0;
  }

  .bottom-paragraph {
    margin-top: 1.25rem;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    padding: 0 1.5rem;
    color: #172b4d;
  }

  .bot-button {
    display: flex;
    justify-content: center;
  }

  .bot-button button {
    margin-bottom: 40px;
    padding: 16px;
    border: none;
    border-radius: 8px;
    color: #fff;
    background-color: #36b37e;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    display: flex;
    margin-top: 20px;
    line-height: 24px;
    align-items: center;
    justify-content: center;
    text-align: center;
    letter-spacing: 0.03em;
    transition-property: box-shadow;
    transition-duration: 0.3s;
    transition-timing-function: ease;
  }

  .techs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
    align-items: center;
    margin-top: 20px;
    margin-left: 100px;
    margin-right: 100px;
  }

  .techcard li {
    background-color: #ebf0ee;
    border-radius: 4px;
    padding: 8px 12px;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 3%;
    color: #3a4a42;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .techcard {
    display: grid;
    place-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 19.75rem;
    border: 1px solid #c1c7d0;
    background: #ebf0ee;
    border-radius: 8px;
  }

  .techtitle {
    width: 22.31rem;
    height: 32px;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    color: #344563;
    margin: -20px 0 20px 0;
    place-self: center;
  }

  .techlist {
    display: flex;
    justify-content: center;
  }

  .techlist ul {
    list-style-type: none;
    display: flex;
    grid-gap: 9px;
    justify-content: center;
    padding: 0;
  }

  .techlist li {
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 3%;
    color: #36b37e;
    display: grid;
    place-items: center;
    padding: 12px 10px;
    background: #fff;
    border-radius: 8px;
  }

  .tt {
    flex-wrap: wrap;
    max-width: 300px;
  }

  .bot-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
  }

  .interest p {
    font-weight: 700;
    font-size: 30px;
    line-height: 52px;
    margin-top: 50px;
    color: #172b4d;
    margin-bottom: 80px;
    margin-left: 0;
    margin-right: 25px;
    width: 470px;
  }

  .contact-form form {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin-left: -70px;
  }

  .contact-form input {
    background-color: #fff;
    border: 0.06rem solid #d0d9d4;
    border-radius: 0.4rem;
    width: 100%;
    height: 3rem;
    box-shadow: none;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  .inpp {
    display: none;
  }

  .side-side {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .contact-form textarea {
    height: 10rem;
    background-color: #fff;
    width: 100%;
    border: 1px solid #60c095;
    border-radius: 0.5rem;
    resize: both;
    overflow: auto;
    box-sizing: border-box;
    margin: 0;
    padding: 0.5rem;
    font-family: Arial, sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    color: #333;
    margin-bottom: 0;
  }

  .mail {
    display: none;
  }

  ::placeholder {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    padding-left: 1.6rem;
    padding-right: 1.6rem;
  }

  .contact-form button {
    padding: 16px;
    border: none;
    border-radius: 8px;
    color: #fff;
    background-color: #36b37e;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    margin-top: 15px;
    margin-bottom: 15px;
    line-height: 24px;
    align-items: center;
    text-align: center;
    letter-spacing: 0.03em;
    transition-property: box-shadow;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    margin-left: 0;
    margin-right: 470px;
  }

  .bottomline {
    display: none;
  }

  .abt {
    background-image: url("./assets/images/desk-back-mid-left.jpg"), url("./assets/images/desk-back-mid-right.jpg");
    background-repeat: no-repeat;
    background-size: 230px, 200px;
    background-position: bottom left 0, right top -50px;
    background-position-y: 75%, -50px;
    margin-top: 0;
    margin-bottom: 0;
  }

  .abt h2 {
    margin-top: 150px;
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    color: #172b4d;
  }

  .abt p {
    display: grid;
    place-items: center;
    font-size: 21px;
    text-align: center;
    margin-bottom: 10px;
    margin-left: 253px;
    margin-right: 253px;
  }

  .abt .button {
    display: flex;
    justify-content: center;
    margin-top: 0;
  }

  .bot-grid-container {
    margin-left: 100px;
    margin-right: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 70px;
    margin-bottom: 100px;
  }

  .foot {
    background-image: url("./assets/images/dek-cont-left.jpg"), url("./assets/images/desk-cont-mid.jpg"), url(./assets/images/desk-cont-right.jpg);
    background-repeat: no-repeat;
    background-position: bottom left 0, bottom left 300px, bottom right 0;
    background-size: 200px, 150px, 200px;
    background-position-y: 200px, 370px, 100px;
    background-position-x: 0, 40%, 100%;
    padding-bottom: 100px;
  }
}
